~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA6%2FGroupCapstone%2FMicrovan%2F01-summay.Rmd="AFB91DC3"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA6%2FGroupCapstone%2FMicrovan%2F02-eda.Rmd="E5644871"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA6%2FGroupCapstone%2FMicrovan%2Findex.Rmd="08EB90AE"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA9%2FApplication%2Fpass-sales%2F.gitignore="F3EB67E4"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA9%2FApplication%2Fpass-sales%2F01-summay.Rmd="5D0B6F5F"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA9%2FApplication%2Fpass-sales%2F07-references.Rmd="5732B3E2"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA9%2FApplication%2Fpass-sales%2FREADME.md="AEF44846"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA9%2FApplication%2Fpass-sales%2F_bookdown.yml="7D944B06"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA9%2FApplication%2Fpass-sales%2F_output.yml="64296547"
~%2FDocuments%2Fgithub%2FCourse%2FModule2%2FCustomer_Analytics%2FCA9%2FApplication%2Fpass-sales%2Findex.Rmd="5FBEEBDB"
